@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Spline+Sans:wght@600&display=swap');
*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}span, .logo{
  color: rgb(22, 22, 145);
  font-weight: 700;
  font-size: 30px;
}

.home .banner1{
    background-image: url("/images/slide1.jpg");
    background-repeat:no-repeat;
    background-position: 100% center;
    background-size: cover;
    position: relative;
    min-height: 650px;
}.home .banner2{
  background-image: url("/images/slide2.jpg");
  background-repeat:no-repeat;
  background-position: 90% center;
  background-size: cover;
  position: relative;
  min-height: 650px;
}.home .banner3{
  background-image: url("/images/slide.3.jpg");
  background-repeat:no-repeat;
  background-position: 90% center;
  background-size: cover;
  position: relative;
  min-height: 650px;
}.text-banner{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-90%, -50%);
  flex-wrap: wrap;
}.text-banner h1,p {
  font-size:4rem;
}.home .text-banner h1 span1,
.home .text-banner h1 span1{
  color: crimson;
}.pic{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
 
}
p2{
color: rgb(23, 167, 112);

}
/* .....card......... */
#card-brand {
  position: relative;
  width: 100%;
  height: auto;
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}.card-box2,
.card-box1{
  position: relative;
  width: 300px;
  height: 500px;
  background: rgb(214, 209, 204);
  border-radius: 20px;
  margin: 10px;
 
}.card-box1 .imgbox{
width: 100%;
border-radius: 20px;
overflow: hidden;
}.card-img{
  position: relative;
width:10%;
height: 300px;
border-radius: 20px;
transition: transform .7s;
z-index: 10;

 }.card-img:hover{
transform: scale(1.1); 

}
.card-text{
  text-align: center;
  line-height: 20px;

}.card a{
  position: absolute;
  width: 100%;
  left: 0;
  height: 3rem;
  border-radius: 20px;
  color: aliceblue;
  text-transform: capitalize;
  bottom: 0;
  background-color: crimson;
}.tag{
  position: relative;
   width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}.fild0{
  position:relative;
  width: 100%;
  height:100vh ;
  /* background-color: blueviolet; */
  overflow-y: scroll;
  
}.fild0::-webkit-scrollbar{
  width: 0;
  
}
.fild0 .card-fildA{
  position:absolute;
  width: 100%;
  height:100vh;
  background-color: black;
}.fildA{
  position:absolute;
  width: 100%;
  height:100%;
 } .new ,.WOMAN-BOX{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
}.title-new-arrive{
       justify-content: center;
      width: 100%;
      display: flex;
      color: rgb(155, 67, 67);
      text-decoration:double;
      justify-content: center;
      align-items: center; 
      
 }.card-box1A{
      position: relative;
      width: 250px;
      height: 450px;
      margin: 40px;
      border-radius: 5px;
    
      
 }.card-box1A .buy{ 
         position: absolute;
        padding: 10px;
        border-radius: 50px 50px 50px 50px;
        left:0px;
        top: 0px;
        background-color: rgb(218, 218, 82);
        color: rgb(230, 17, 17);
        font-size: smaller;
    }.add{
      position: absolute;
      top: 100px;
      left: 0;
      color: rgb(68, 34, 34);
      /* background-color:rgba(31, 31, 32, 0.281); */
      width: 100%;
      opacity: 0;
      transition: transform .7s;
     }.add:hover{
    transform: scale(1.5);
    opacity: 1;
    } 
    
    
    .card-box1A .imgboxA{ 
    width: 100%;
    overflow: hidden;
    
   }.card-imgA{
      position: relative;
    width:100%;
    height: 350px;
    transition: transform .7s;
     }.card-imgA:hover{
    transform: scale(1.1); 
    } 
     .card-textA {
      text-align: center;
    }.card-box1A , #mid {
      text-align: center;
    } 
  .timer{
 position: relative;
 width: 100%;
 height: 400px;
 background-image: url("/e-commersial/images/pexels-max-fischer-5868741-removebg-preview.png");
 background-repeat: no-repeat;
 background-size:contain;
 position:left;
}.time-box{
  position: absolute;
  width: 100%;
 display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
top: 150px;
color: rgb(33, 34, 33);
font-family: 'Alfa Slab One', cursive;
text-transform: capitalize;
line-height: 60px;
}
span-l{
  position: absolute;
  top: 110px;
animation: blink 1.7s linear infinite ;
}
.logo{
  position: absolute;
  margin: 10px;
  right: 0;
  text-decoration: underline;
  font-size: medium;

  /* color: brown; */

}
@keyframes blink{
  0%{ opacity: 0;}
  100%{opacity: 1;
  color: rgb(134, 12, 12);}
}#search{
  position: relative;
  /* flex-direction: column; */
}.logo-footer{
  position:relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  bottom: 0;
  
}.div-link, .div-face, .div-inst, .div-twi, .div-git{
  position: relative;
  padding: 20px;
  
}.div-link, .div-face, .div-inst, .div-twi, .div-git:hover{
right:-10px;

}.div-face:hover{
  top:10px;
  }.div-inst:hover{
    top:10px;
  }.div-twi:hover{
    top:10px;
  }.div-link:hover{
    top:10px;
  }
.footer6{
position: relative;
width: 100%;
}ol{
  font-size: 20px;
  color: rgb(153, 145, 145);
}

/* ............new html page..... */

















@media(max-width:1030px){
  .text-banner{ left:60%;
  }
}@media(max-width:991px){
  .text-banner{
    transform: translate(-60% -50% );
   }



}@media(max-width:767px){
  .text-banner{
    left: 80%;
    color: white;
    line-height: normal;
   }.text-banner h1 {
    font-size: 2.5rem;
    line-height: 10px; 
    text-transform: uppercase;
   }.text-banner .hi {
    font-size:1.8rem;
    }.text-banner h2 {
      font-size:1rem;
      line-height: -10px;
      margin-left: 30px;
      color: brown;
     }.w{
   font-size: 30px;
   line-height: 10px;
    }.time-box{
      top: 100px;
     }span-l{
font-size: medium;
top: 80px;
     }

}@media(max-width:330px){
  .text-banner{
    left: 80%;
    color: white;
    line-height: normal;
   }.text-banner h1 {
     font-size: 2.1rem;
     line-height: 10px; 
     text-transform: uppercase;
   }.text-banner .hi {
    font-size:1.8rem;

   }.text-banner h2 {
    font-size:1rem;
    line-height: -10px;
    margin-left: 30px;
    color: brown;
   }.w{
     text-align: center;
     font-size: 20px;

   }span-l{
    font-size: medium;
    top: -20px;
    color: aliceblue;
    right: 10px;
    }.logo{
      visibility: hidden;
    }
   
}

  
